# CollectiveOAuth

./: Come.Web.Sample.sln
Come.AspNetCore.Sample/: AuthRequestFactory.cs  Come.AspNetCore.Sample.csproj  appsettings.json
Come.AspNetCore.Sample/Properties/: launchSettings.json
Come.CollectiveOAuth/: Come.CollectiveOAuth.csproj
Come.CollectiveOAuth/Cache/: HttpRuntimeCache.cs
